apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: kubectl-np
spec:
  version: "v0.1.0"
  platforms:
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    uri: https://github.com/runoncloud/kubectl-np/releases/download/v0.1.0/kubectl-np_linux_amd64.tar.gz
    sha256: ""
    files:
    - from: "./kubectl-np"
      to: "."
    - from: LICENSE
      to: "."
    bin: "kubectl-np"
  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    uri: https://github.com/runoncloud/kubectl-np/releases/download/v0.1.0/kubectl-np_darwin_amd64.tar.gz
    sha256: ""
    files:
    - from: "./kubectl-np"
      to: "."
    - from: LICENSE
      to: "."
    bin: "kubectl-np"
  - selector:
      matchLabels:
        os: windows
        arch: amd64
    uri: https://github.com/runoncloud/kubectl-np/releases/download/v0.1.0/kubectl-np_windows_amd64.zip
    sha256: ""
    files:
    - from: "/kubectl-np.exe"
      to: "."
    - from: LICENSE
      to: "."
    bin: "kubectl-np.exe"
  shortDescription: A new plugin
  homepage: https://github.com/runoncloud/kubectl-np
  caveats: |
    Usage:
      $ kubectl kubectl-np

    For additional options:
      $ kubectl kubectl-np --help
      or https://github.com/runoncloud/kubectl-np/blob/v0.1.0/doc/USAGE.md

  description: |
    This is a new plugin
